@media screen and (min-width: 1024px) {
  .header-div {
    padding: 30px 40px;
  }
  .header-text {
    font-size: xx-large;
    letter-spacing: 20px;
  }
  .country-svg {
    cursor: pointer;
  }
  .group-svg {
    width: 100px;
  }

  ul {
    gap: 0 50px;
    font-size: medium;
  }

  .overlay-div > p {
    font-size: 4rem;
  }
  #myVideo{
    height: 900px;
  }

  .second-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "header header header header header"
      ". . main  . . "
      "footer footer footer footer footer";
    width: 100%;
    grid-auto-flow: row;
    height: 1000px;
    background: #f7f3ed;
    padding: 0 8rem;
  }
  .item-a {
    grid-area: header;
    /* background: red; */
    display: flex;
    justify-content: space-between;

    grid-row: auto;
  }
  .item-c {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
  }
  .item-c > img {
    width: 400px;
    height: 400px;
  }
  .item-a > img {
    width: 400px;
    height: 400px;
  }
  .item-b > p {
    font-size: xx-large;
  }
  .item-b > button {
    margin: 0;
  }
  .third-section {
    display: flex;
  }

  .third_div-text {
    width: 50%;
  }
  .third_div-text > h3 {
    font-size: xxx-large;
}
.third_div-text > p {
  font-size: x-large;
}
.third_div-text > button {
  margin-top: 1rem;
}
.product-row{
  display: flex;
}
.column1,
.column2{
  width: 50%;
}
.column1 > img,
.column2 > img{
  width: 400px;
  height: 400px;
}
.cream-overlay{
  bottom: 500px;
}
.cream-overlay > h2 {
  font-size: xxx-large;
}
.cream-overlay > p {
  font-size: x-large;
}
.sixth-div__container{
  display: flex;
}
.sixth-div1 {
  width: 50%;
}
.sixth-div2 {
  width: 50%;
}
.sixth-div2 div > h1 {
  font-size: xxx-large;

}
.sixth-div1 > img {
  width: 100%;
  height: 800px;
}
.sixth-div2 div > p{
  font-size: x-large;
}
.footer-div{
  display: grid;
  gap: 0 3rem;
  grid-template-columns: repeat(5 , 1fr);
  grid-template-rows: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}
.fifth-section > h1{
  font-size: xxx-large;
}
.fourth-section > img{
  height: 1100px;
}
}

@media screen and (min-width: 412px) {
  header {
    position: fixed;
    top: 0;
  }

  .country-svg {
    display: none;
  }
}
@media screen and (min-width: 360px) {
  .country-svg {
    display: none;
  }
}
